'''
Triangle, square, pentagonal, heaxagonal, heptagonal, and octagonal numbers are all figurate (polygonal) numbers and are generated by the following formulae:

Triangle	P3N = n(n+1)/2 	1,3,6,10,15 ...
Square		P4N = n**2 		1,4,9,16,25 ...
Pentagonal	P5N = n(3n-1)/2	1,5,12,22,35 ...
Hexagonal	P6N = n(2n-1)	1,6,15,28,45 ...
Heptagonal	P7N = n(5n-3)/2	1,7,18,34,55 ...
Octagonal	P8N = n(3n-2)	1,8,21,40,65 ...

The ordered set of three 4-digit numbers: 8128,2882,8281 has three interesting properties.

1) The set is cyclic, in that the last 2 digits of each number is the first two digits of the next number
2) Each polygonal type: triangle(P3,127 = 8128), square(P4,91=8281), and pentagonal(P5,44 = 2882) is represented by a different number in the set
3) This is the only set of 4-digit numbers with this property

Find the sum of the only ordered set of six cyclic 4-digit numbers for which each polygonal type: triangle, square, pentagonal, hexagonal, heptagonal, octagonal is represented by a different number in the set.
'''
import polygonalNumbers
tNum = TriangleNumber()

setGenerator = polygonalNumberSet()

triangleNumbers = setGenerator.getRange(tNum, 1000, 10000)
